{
  "name": "hotdog-timemachine",
  "version": "1.0.0",
  "description": "Sunbreak Game Submission",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cross-env NODE_ENV=development webpack serve",
    "build": "cross-env NODE_ENV=production webpack --progress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JennPride/hotdog-timemachine.git"
  },
  "author": "Jenn Pridemore",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JennPride/hotdog-timemachine/issues"
  },
  "homepage": "https://github.com/JennPride/hotdog-timemachine#readme",
  "dependencies": {
    "@babel/core": "^7.21.4",
    "@babel/preset-env": "^7.21.4",
    "@types/node": "^18.15.12",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "babel-loader": "^9.1.2",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.3",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "html-loader": "^4.2.0",
    "json-loader": "^0.5.7",
    "phaser": "^3.60.0",
    "prettier": "^2.8.7",
    "style-loader": "^3.3.2",
    "terser-webpack-plugin": "^5.3.7",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.4",
    "webpack": "^5.80.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.13.3"
  },
  "devDependencies": {
    "html-webpack-plugin": "^5.5.1"
  }
}
